.main {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    min-height: 100vh; /* 70px is navbar height */

    padding: 50px;

    background-color: #272727;
    background-image: url("../../assets/rain-gif.gif");
    background-size: cover;
    background-position: center;

    @media screen and (max-width: 1570px) {
        padding: 20px;
    }

    @media screen and (max-width: 800px) {
        background-image: url("../../assets/rain-mobile.gif");
    }

    @media screen and (max-width: 650px){
        padding: 20px 5px 0 5px;
    }
}

.information {
    color: #FFFFFF;

    font-size: 50px;
    font-weight: bold;

    margin-top: 30px;

    text-align: center;

    @media screen and (max-width: 1570px){
        margin-top: 50px;
        font-size: 40px;
    }

    @media screen and (max-width: 1100px){
        margin-top: 50px;
        font-size: 35px;
    }

    @media screen and (max-width: 760px){
        font-size: 30px;
    }

    @media screen and (max-width: 600px){
        font-size: 25px;
    }
}

.forecast {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    //height: 80vh;

    background-color: #FFFFFF;

    margin: 20px 0;

    border-radius: 12px;

    &__sidebar {
        display: flex;
        flex-direction: column;

        width: 270px;

        border-right: solid #8A8A8A 2px;

        &__name_container {
            display: flex;
            align-items: center;
        }
    }

    &__sidebar_container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 12px;
    }


    &__sidebar_icon {
        width: 32px;
        height: 32px;

        & img {
            width: 100%;
            height: 100%;
        }
    }

    &__sidebar_name {
        font-size: 20px;
        font-weight: bold;
    }

    &__sidebar_value {
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
    }
}


















